<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="null.png" LocationX="0" LocationY="200" />
    <Sprite Path="nav.png" LocationX="0" LocationY="0" />
    <Sprite Path="asc.png" LocationX="85" LocationY="0" />
    <Sprite Path="desc.png" LocationX="70" LocationY="0" />
    <Sprite Path="ddn.png" LocationX="55" LocationY="0" />
    <Sprite Path="navShow.png" LocationX="15" LocationY="0" />
    <Sprite Path="delItem.png" LocationX="0" LocationY="17" />
    <Sprite Path="featurelib_limited.png" LocationX="24" LocationY="16" />
    <Sprite Path="ddn (2).png" LocationX="32" LocationY="0" />
    <Sprite Path="caution.png" LocationX="49" LocationY="15" />
    <Sprite Path="sliderthumb_1.png" LocationX="75" LocationY="15" />
    <Sprite Path="marker1.png" LocationX="100" LocationY="13" />
    <Sprite Path="calendar.png" LocationX="127" LocationY="15" />
    <Sprite Path="systemStatus.png" LocationX="0" LocationY="132" />
    <Sprite Path="upper_length.png" LocationX="29" LocationY="40" />
    <Sprite Path="vehicle_type.png" LocationX="210" LocationY="40" />
    <Sprite Path="vehicle_color.png" LocationX="119" LocationY="71" />
    <Sprite Path="lower_length.png" LocationX="119" LocationY="40" />
    <Sprite Path="skirt.png" LocationX="59" LocationY="40" />
    <Sprite Path="collect.png" LocationX="29" LocationY="71" />
    <Sprite Path="mask.png" LocationX="59" LocationY="71" />
    <Sprite Path="vehicle_brand_type.png" LocationX="89" LocationY="71" />
    <Sprite Path="cruise.png" LocationX="89" LocationY="132" />
    <Sprite Path="success.png" LocationX="29" LocationY="132" />
    <Sprite Path="gender.png" LocationX="149" LocationY="40" />
    <Sprite Path="galsses.png" LocationX="89" LocationY="40" />
    <Sprite Path="orient.png" LocationX="0" LocationY="71" />
    <Sprite Path="nonVehicle_bike_type.png" LocationX="179" LocationY="40" />
    <Sprite Path="error.png" LocationX="59" LocationY="132" />
    <Sprite Path="preset.png" LocationX="119" LocationY="132" />
    <Sprite Path="track_direction.png" LocationX="101" LocationY="324" />
    <Sprite Path="age.png" LocationX="149" LocationY="71" />
    <Sprite Path="identify_icon.png" LocationX="149" LocationY="132" />
    <Sprite Path="jumpto.png" LocationX="0" LocationY="101" />
    <Sprite Path="tick.png" LocationX="59" LocationY="101" />
    <Sprite Path="delete.png" LocationX="29" LocationY="101" />
    <Sprite Path="hat.png" LocationX="0" LocationY="40" />
    <Sprite Path="disableError.png" LocationX="89" LocationY="101" />
    <Sprite Path="backpack.png" LocationX="178" LocationY="71" />
    <Sprite Path="edit.png" LocationX="0" LocationY="191" />
    <Sprite Path="delete (2).png" LocationX="32" LocationY="191" />
    <Sprite Path="inteligenceState.png" LocationX="198" LocationY="216" />
    <Sprite Path="AudioState.png" LocationX="0" LocationY="287" />
    <Sprite Path="rec_inteligence.png" LocationX="33" LocationY="216" />
    <Sprite Path="ZoomState_16.png" LocationX="259" LocationY="252" />
    <Sprite Path="ZoomState_3.png" LocationX="66" LocationY="252" />
    <Sprite Path="ZoomState_4.png" LocationX="99" LocationY="252" />
    <Sprite Path="ptz (2).png" LocationX="33" LocationY="287" />
    <Sprite Path="ZoomState_12.png" LocationX="227" LocationY="252" />
    <Sprite Path="ZoomState_9.png" LocationX="195" LocationY="252" />
    <Sprite Path="ZoomState_8.png" LocationX="163" LocationY="252" />
    <Sprite Path="rec (3).png" LocationX="66" LocationY="216" />
    <Sprite Path="ZoomState_2.png" LocationX="33" LocationY="252" />
    <Sprite Path="rec_pos.png" LocationX="165" LocationY="216" />
    <Sprite Path="rec_motion.png" LocationX="0" LocationY="216" />
    <Sprite Path="call.png" LocationX="64" LocationY="191" />
    <Sprite Path="motionState.png" LocationX="230" LocationY="216" />
    <Sprite Path="ZoomState_6.png" LocationX="131" LocationY="252" />
    <Sprite Path="ZoomState_1.5.png" LocationX="0" LocationY="252" />
    <Sprite Path="rec_manual.png" LocationX="99" LocationY="216" />
    <Sprite Path="rec_schedule.png" LocationX="132" LocationY="216" />
    <Sprite Path="toolbar_add.png" LocationX="68" LocationY="322" />
    <Sprite Path="toolbar_refresh.png" LocationX="34" LocationY="322" />
    <Sprite Path="toolbar_search.png" LocationX="0" LocationY="322" />
    <Sprite Path="userStatus.png" LocationX="277" LocationY="216" />
    <Sprite Path="arr_left.png" LocationX="0" LocationY="166" />
    <Sprite Path="arr_right.png" LocationX="35" LocationY="166" />
    <Sprite Path="featurelib_reject.png" LocationX="156" LocationY="3" />
    <Sprite Path="featurelib_allow.png" LocationX="194" LocationY="3" />
    <Sprite Path="track_name_color.png" LocationX="39" LocationY="356" />
    <Sprite Path="filterBtn.png" LocationX="184" LocationY="102" />
    <Sprite Path="track_line_color.png" LocationX="0" LocationY="356" />
    <Sprite Path="track_line_width.png" LocationX="79" LocationY="356" />
    <Sprite Path="chlGroup.png" LocationX="206" LocationY="74" />
    <Sprite Path="track_camera.png" LocationX="0" LocationY="397" />
    <Sprite Path="SMDVEHICLE.png" LocationX="143" LocationY="397" />
    <Sprite Path="SMDHUMAN.png" LocationX="96" LocationY="397" />
    <Sprite Path="track_camera_on_play.png" LocationX="48" LocationY="397" />
    <Sprite Path="disk_logo.png" LocationX="51" LocationY="546" />
    <Sprite Path="event_type_vehicle.png" LocationX="100" LocationY="493" />
    <Sprite Path="event_type_sensor.png" LocationX="50" LocationY="442" />
    <Sprite Path="event_type_normal.png" LocationX="0" LocationY="493" />
    <Sprite Path="event_type_peopleface.png" LocationX="50" LocationY="493" />
    <Sprite Path="event_type_tripwire.png" LocationX="151" LocationY="493" />
    <Sprite Path="event_type_schedule.png" LocationX="253" LocationY="442" />
    <Sprite Path="warnIcon.png" LocationX="0" LocationY="545" />
    <Sprite Path="close (3).png" LocationX="144" LocationY="188" />
    <Sprite Path="event_type_pos.png" LocationX="202" LocationY="442" />
    <Sprite Path="chl_rec_icon.png" LocationX="71" LocationY="161" />
    <Sprite Path="event_type_other.png" LocationX="253" LocationY="493" />
    <Sprite Path="event_search_smart.png" LocationX="50" LocationY="650" />
    <Sprite Path="event_search_nomal.png" LocationX="50" LocationY="597" />
    <Sprite Path="park_spaceMgr.png" LocationX="204" LocationY="597" />
    <Sprite Path="parkEnterExitMgr.png" LocationX="0" LocationY="650" />
    <Sprite Path="event_search_face.png" LocationX="0" LocationY="597" />
    <Sprite Path="parkRealRecord.png" LocationX="255" LocationY="597" />
    <Sprite Path="pictrue_search_nomal.png" LocationX="204" LocationY="650" />
    <Sprite Path="event_search_car.png" LocationX="101" LocationY="650" />
    <Sprite Path="event_search_body.png" LocationX="101" LocationY="597" />
    <Sprite Path="open.png" LocationX="96" LocationY="188" />
    <Sprite Path="accessCfg.png" LocationX="152" LocationY="597" />
    <Sprite Path="event_type_motion.png" LocationX="152" LocationY="442" />
    <Sprite Path="event_type_menu.png" LocationX="192" LocationY="188" />
    <Sprite Path="event_type_manual.png" LocationX="0" LocationY="442" />
    <Sprite Path="event_type_Intelligence.png" LocationX="100" LocationY="442" />
    <Sprite Path="park_baiscCfg.png" LocationX="152" LocationY="650" />
    <Sprite Path="event_type_Invade.png" LocationX="202" LocationY="493" />
    <Sprite Path="sound_thumb.png" LocationX="177" LocationY="162" />
    <Sprite Path="upDown.png" LocationX="99" LocationY="0" />
    <Sprite Path="trigger_nomal.png" LocationX="0" LocationY="703" />
    <Sprite Path="trigger_failed_press.png" LocationX="184" LocationY="765" />
    <Sprite Path="trigger_success_nomal.png" LocationX="0" LocationY="765" />
    <Sprite Path="trigger_press.png" LocationX="61" LocationY="703" />
    <Sprite Path="param_press.png" LocationX="184" LocationY="703" />
    <Sprite Path="group_icon_s.png" LocationX="120" LocationY="164" />
    <Sprite Path="trigger_failed_nomal.png" LocationX="123" LocationY="765" />
    <Sprite Path="param_nomal.png" LocationX="123" LocationY="703" />
    <Sprite Path="trigger_success_press.png" LocationX="61" LocationY="765" />
    <Sprite Path="close.png" LocationX="1219" LocationY="572" />
    <Sprite Path="plugin.png" LocationX="66" LocationY="286" />
    <Sprite Path="tree-icon.png" LocationX="177" LocationY="133" />
    <Sprite Path="intelligentAlarm_s.png" LocationX="377" LocationY="72" />
    <Sprite Path="intelligent_s.png" LocationX="247" LocationY="0" />
    <Sprite Path="ptz_s.png" LocationX="507" LocationY="0" />
    <Sprite Path="sysLandmark.png" LocationX="507" LocationY="216" />
    <Sprite Path="netStatus_s.png" LocationX="507" LocationY="144" />
    <Sprite Path="integrate_s.png" LocationX="442" LocationY="144" />
    <Sprite Path="scheduleRec_s.png" LocationX="507" LocationY="36" />
    <Sprite Path="smartTrack_s.png" LocationX="247" LocationY="144" />
    <Sprite Path="systemMaintenance_s.png" LocationX="377" LocationY="216" />
    <Sprite Path="abnormalAlarm_s.png" LocationX="247" LocationY="108" />
    <Sprite Path="recStatus_s.png" LocationX="442" LocationY="36" />
    <Sprite Path="net_s.png" LocationX="312" LocationY="144" />
    <Sprite Path="combinedAlarm_s.png" LocationX="442" LocationY="180" />
    <Sprite Path="basicCfg_s.png" LocationX="312" LocationY="216" />
    <Sprite Path="user_s.png" LocationX="247" LocationY="180" />
    <Sprite Path="motionAlarm_s.png" LocationX="442" LocationY="72" />
    <Sprite Path="storageMode_s.png" LocationX="377" LocationY="108" />
    <Sprite Path="subStream_s.png" LocationX="377" LocationY="144" />
    <Sprite Path="secure_s.png" LocationX="312" LocationY="180" />
    <Sprite Path="rec_s.png" LocationX="312" LocationY="36" />
    <Sprite Path="sysInfo_s.png" LocationX="442" LocationY="216" />
    <Sprite Path="motion_s.png" LocationX="442" LocationY="0" />
    <Sprite Path="sensorAlarm_s.png" LocationX="507" LocationY="180" />
    <Sprite Path="chl_s.png" LocationX="312" LocationY="0" />
    <Sprite Path="disk_s.png" LocationX="507" LocationY="108" />
    <Sprite Path="displaySet_s.png" LocationX="377" LocationY="0" />
    <Sprite Path="encodeParam_s.png" LocationX="377" LocationY="36" />
    <Sprite Path="diskInfo_s.png" LocationX="442" LocationY="108" />
    <Sprite Path="eventNotification_s.png" LocationX="312" LocationY="72" />
    <Sprite Path="eventRec_s.png" LocationX="312" LocationY="251" />
    <Sprite Path="faceMatchAlarm_s.png" LocationX="377" LocationY="180" />
    <Sprite Path="diskManagement_s.png" LocationX="312" LocationY="108" />
    <Sprite Path="next_page.png" LocationX="253" LocationY="541" />
    <Sprite Path="arrow.png" LocationX="237" LocationY="428" />
    <Sprite Path="SpeedSlow.png" LocationX="503" LocationY="502" />
    <Sprite Path="SpeedQuick.png" LocationX="503" LocationY="520" />
    <Sprite Path="prev_page.png" LocationX="253" LocationY="569" />
    <Sprite Path="systemDisarm.png" LocationX="507" LocationY="72" />
    <Sprite Path="alarmStatus_s.png" LocationX="247" LocationY="72" />
    <Sprite Path="database_s.png" LocationX="247" LocationY="36" />
    <Sprite Path="aq.png" LocationX="503" LocationY="540" />
    <Sprite Path="list_close.png" LocationX="254" LocationY="645" />
    <Sprite Path="chl_icon.png" LocationX="499" LocationY="485" />
    <Sprite Path="datePicker.png" LocationX="100" LocationY="547" />
    <Sprite Path="datePicker_white.png" LocationX="175" LocationY="547" />
    <Sprite Path="event_type_schedule_unchecked.png" LocationX="217" LocationY="344" />
    <Sprite Path="event_type_vehicle_unchecked.png" LocationX="394" LocationY="373" />
    <Sprite Path="right.png" LocationX="394" LocationY="463" />
    <Sprite Path="localCfg.png" LocationX="254" LocationY="668" />
    <Sprite Path="event_type_other_unchecked.png" LocationX="305" LocationY="432" />
    <Sprite Path="event_type_manual_checked.png" LocationX="217" LocationY="286" />
    <Sprite Path="event_type_Invade_unchecked.png" LocationX="394" LocationY="402" />
    <Sprite Path="event_type_sensor_checked.png" LocationX="394" LocationY="286" />
    <Sprite Path="event_type_sensor_unchecked.png" LocationX="305" LocationY="286" />
    <Sprite Path="event_type_schedule_checked.png" LocationX="305" LocationY="344" />
    <Sprite Path="event_type_tripwire_unchecked.png" LocationX="217" LocationY="402" />
    <Sprite Path="event_type_vehicle_checked.png" LocationX="483" LocationY="373" />
    <Sprite Path="event_type_pos_checked.png" LocationX="483" LocationY="315" />
    <Sprite Path="event_type_pos_unchecked.png" LocationX="483" LocationY="286" />
    <Sprite Path="event_type_tripwire_checked.png" LocationX="305" LocationY="402" />
    <Sprite Path="event_type_face_unchecked.png" LocationX="217" LocationY="373" />
    <Sprite Path="event_type_face_checked.png" LocationX="305" LocationY="373" />
    <Sprite Path="addItem.png" LocationX="483" LocationY="255" />
    <Sprite Path="event_type_Intelligence_checked.png" LocationX="217" LocationY="315" />
    <Sprite Path="floatTip.png" LocationX="483" LocationY="435" />
    <Sprite Path="event_type_manual_unchecked.png" LocationX="129" LocationY="286" />
    <Sprite Path="event_type_motion_unchecked.png" LocationX="305" LocationY="315" />
    <Sprite Path="filechooser.png" LocationX="483" LocationY="458" />
    <Sprite Path="left.png" LocationX="305" LocationY="463" />
    <Sprite Path="event_type_other_checked.png" LocationX="394" LocationY="432" />
    <Sprite Path="event_type_Invade_checked.png" LocationX="483" LocationY="402" />
    <Sprite Path="event_type_normal_checked.png" LocationX="483" LocationY="344" />
    <Sprite Path="event_type_Intelligence_unchecked.png" LocationX="129" LocationY="315" />
    <Sprite Path="event_type_normal_unchecked.png" LocationX="394" LocationY="344" />
    <Sprite Path="event_type_motion_checked.png" LocationX="394" LocationY="315" />
    <Sprite Path="sliderthumb.png" LocationX="414" LocationY="540" />
    <Sprite Path="fw30s.png" LocationX="322" LocationY="541" />
    <Sprite Path="bk30s.png" LocationX="322" LocationY="570" />
    <Sprite Path="detail.png" LocationX="442" LocationY="793" />
    <Sprite Path="browser.png" LocationX="246" LocationY="696" />
    <Sprite Path="edit (2).png" LocationX="246" LocationY="729" />
    <Sprite Path="transform.png" LocationX="344" LocationY="761" />
    <Sprite Path="download.png" LocationX="344" LocationY="696" />
    <Sprite Path="live_add.png" LocationX="442" LocationY="634" />
    <Sprite Path="del.png" LocationX="442" LocationY="729" />
    <Sprite Path="play (3).png" LocationX="344" LocationY="729" />
    <Sprite Path="copy.png" LocationX="344" LocationY="793" />
    <Sprite Path="upload.png" LocationX="442" LocationY="696" />
    <Sprite Path="repair.png" LocationX="442" LocationY="761" />
    <Sprite Path="live_search.png" LocationX="344" LocationY="666" />
    <Sprite Path="saveas.png" LocationX="246" LocationY="793" />
    <Sprite Path="live_play.png" LocationX="442" LocationY="666" />
    <Sprite Path="export.png" LocationX="246" LocationY="761" />
    <Sprite Path="live_more.png" LocationX="344" LocationY="634" />
    <Sprite Path="faceFeatureManagement.png" LocationX="1176" LocationY="521" />
    <Sprite Path="search.png" LocationX="305" LocationY="505" />
    <Sprite Path="statistics.png" LocationX="1073" LocationY="521" />
    <Sprite Path="play (2).png" LocationX="405" LocationY="505" />
    <Sprite Path="num_background.png" LocationX="377" LocationY="252" />
    <Sprite Path="type_compared_fail.png" LocationX="1071" LocationY="403" />
    <Sprite Path="manypeople.png" LocationX="1174" LocationY="403" />
    <Sprite Path="vehicle.png" LocationX="1401" LocationY="510" />
    <Sprite Path="icon_mask.png" LocationX="424" LocationY="599" />
    <Sprite Path="person.png" LocationX="1289" LocationY="510" />
    <Sprite Path="plugin_error.png" LocationX="2097" LocationY="400" />
    <Sprite Path="nonVehicle.png" LocationX="1513" LocationY="510" />
    <Sprite Path="alarm_status.png" LocationX="417" LocationY="570" />
    <Sprite Path="pos_orange.png" LocationX="1346" LocationY="720" />
    <Sprite Path="pos_green.png" LocationX="1576" LocationY="720" />
    <Sprite Path="pos_blue.png" LocationX="1691" LocationY="720" />
    <Sprite Path="pos_indigo.png" LocationX="1805" LocationY="720" />
    <Sprite Path="pos_purple.png" LocationX="1919" LocationY="720" />
    <Sprite Path="pos_white.png" LocationX="1919" LocationY="753" />
    <Sprite Path="pos_yellow.png" LocationX="1461" LocationY="720" />
    <Sprite Path="pos_red.png" LocationX="1231" LocationY="720" />
    <Sprite Path="face_search_more.png" LocationX="306" LocationY="598" />
    <Sprite Path="rec.png" LocationX="842" LocationY="655" />
    <Sprite Path="track_color_edit.png" LocationX="2336" LocationY="700" />
    <Sprite Path="stop (3).png" LocationX="2208" LocationY="428" />
    <Sprite Path="system.png" LocationX="1103" LocationY="724" />
    <Sprite Path="preFrame.png" LocationX="2208" LocationY="505" />
    <Sprite Path="save.png" LocationX="2208" LocationY="389" />
    <Sprite Path="start_track.png" LocationX="2208" LocationY="622" />
    <Sprite Path="user.png" LocationX="972" LocationY="724" />
    <Sprite Path="stop_track.png" LocationX="2336" LocationY="622" />
    <Sprite Path="stop.png" LocationX="2207" LocationY="350" />
    <Sprite Path="playOriginIcon.png" LocationX="2208" LocationY="739" />
    <Sprite Path="lens_control.png" LocationX="2336" LocationY="387" />
    <Sprite Path="list.png" LocationX="2208" LocationY="700" />
    <Sprite Path="menu_chl.png" LocationX="2336" LocationY="309" />
    <Sprite Path="fishEye.png" LocationX="2207" LocationY="309" />
    <Sprite Path="fwPlay.png" LocationX="2336" LocationY="467" />
    <Sprite Path="fwSpeed.png" LocationX="2336" LocationY="544" />
    <Sprite Path="menu_view.png" LocationX="2207" LocationY="268" />
    <Sprite Path="net.png" LocationX="842" LocationY="724" />
    <Sprite Path="nextFrame.png" LocationX="2336" LocationY="505" />
    <Sprite Path="menu_cmd.png" LocationX="2336" LocationY="227" />
    <Sprite Path="menu_group.png" LocationX="2336" LocationY="268" />
    <Sprite Path="menu_ptz.png" LocationX="2207" LocationY="227" />
    <Sprite Path="disk.png" LocationX="712" LocationY="724" />
    <Sprite Path="backup.png" LocationX="2336" LocationY="661" />
    <Sprite Path="backupEnd.png" LocationX="2336" LocationY="583" />
    <Sprite Path="backupStart.png" LocationX="2208" LocationY="583" />
    <Sprite Path="play.png" LocationX="2336" LocationY="350" />
    <Sprite Path="pause.png" LocationX="2336" LocationY="428" />
    <Sprite Path="alarm.png" LocationX="972" LocationY="655" />
    <Sprite Path="chl.png" LocationX="712" LocationY="655" />
    <Sprite Path="bkSpeed.png" LocationX="2208" LocationY="544" />
    <Sprite Path="backUpTask.png" LocationX="2208" LocationY="661" />
    <Sprite Path="bkPlay.png" LocationX="2208" LocationY="467" />
    <Sprite Path="park_back.png" LocationX="1103" LocationY="655" />
    <Sprite Path="addFF.png" LocationX="712" LocationY="611" />
    <Sprite Path="30s_bk.png" LocationX="1073" LocationY="574" />
    <Sprite Path="seg_25.png" LocationX="2095" LocationY="826" />
    <Sprite Path="seg_21.png" LocationX="1951" LocationY="1001" />
    <Sprite Path="seg_17.png" LocationX="1951" LocationY="958" />
    <Sprite Path="hallway_seg_10.png" LocationX="1950" LocationY="826" />
    <Sprite Path="seg_33.png" LocationX="2095" LocationY="914" />
    <Sprite Path="seg_32.png" LocationX="2095" LocationY="870" />
    <Sprite Path="seg_9.png" LocationX="1805" LocationY="958" />
    <Sprite Path="seg_8.png" LocationX="1805" LocationY="914" />
    <Sprite Path="seg_7.png" LocationX="1805" LocationY="870" />
    <Sprite Path="seg_16.png" LocationX="1951" LocationY="914" />
    <Sprite Path="seg_13.png" LocationX="1950" LocationY="870" />
    <Sprite Path="seg_10.png" LocationX="1805" LocationY="1001" />
    <Sprite Path="full_screen.png" LocationX="1371" LocationY="958" />
    <Sprite Path="start_talk.png" LocationX="1515" LocationY="870" />
    <Sprite Path="start_remote_rec_all_chl.png" LocationX="1371" LocationY="870" />
    <Sprite Path="stop_talk.png" LocationX="1515" LocationY="914" />
    <Sprite Path="stop_remote_rec_all_chl.png" LocationX="1371" LocationY="826" />
    <Sprite Path="stop_rec_all_chl.png" LocationX="1227" LocationY="1001" />
    <Sprite Path="seg_100.png" LocationX="2240" LocationY="1000" />
    <Sprite Path="seg_64.png" LocationX="2240" LocationY="958" />
    <Sprite Path="seg_49.png" LocationX="2095" LocationY="1001" />
    <Sprite Path="start_rec_all_chl.png" LocationX="1227" LocationY="958" />
    <Sprite Path="open_all_chl.png" LocationX="1227" LocationY="870" />
    <Sprite Path="seg_selector.png" LocationX="1660" LocationY="826" />
    <Sprite Path="seg_6.png" LocationX="1805" LocationY="826" />
    <Sprite Path="close_all_chl.png" LocationX="1227" LocationY="914" />
    <Sprite Path="clear.png" LocationX="1515" LocationY="1001" />
    <Sprite Path="collect (2).png" LocationX="1515" LocationY="958" />
    <Sprite Path="manual_trigger_alarm.png" LocationX="1227" LocationY="826" />
    <Sprite Path="POS.png" LocationX="1371" LocationY="1001" />
    <Sprite Path="backupWaterMark.png" LocationX="1515" LocationY="826" />
    <Sprite Path="OSD.png" LocationX="1371" LocationY="914" />
    <Sprite Path="seg_36.png" LocationX="2095" LocationY="958" />
    <Sprite Path="seg_1.png" LocationX="1660" LocationY="870" />
    <Sprite Path="seg_3.png" LocationX="1660" LocationY="914" />
    <Sprite Path="seg_4.png" LocationX="1660" LocationY="958" />
    <Sprite Path="seg_5.png" LocationX="1660" LocationY="1001" />
    <Sprite Path="start_cruise.png" LocationX="1624" LocationY="511" />
    <Sprite Path="pageBtn.png" LocationX="541" LocationY="655" />
    <Sprite Path="preset_Delete.png" LocationX="1624" LocationY="618" />
    <Sprite Path="fishEyePanorama.png" LocationX="1059" LocationY="996" />
    <Sprite Path="fishEyemodel.png" LocationX="888" LocationY="825" />
    <Sprite Path="record.png" LocationX="1279" LocationY="618" />
    <Sprite Path="noRecord.png" LocationX="1453" LocationY="618" />
    <Sprite Path="topFloor_2x180.png" LocationX="1058" LocationY="881" />
    <Sprite Path="topFloor_6PZ.png" LocationX="1059" LocationY="939" />
    <Sprite Path="preset_SavePosition.png" LocationX="1624" LocationY="592" />
    <Sprite Path="stop_cruise.png" LocationX="1624" LocationY="537" />
    <Sprite Path="topFloor_360.png" LocationX="1058" LocationY="825" />
    <Sprite Path="fishEye_8PZ.png" LocationX="888" LocationY="939" />
    <Sprite Path="eyeClose.png" LocationX="541" LocationY="606" />
    <Sprite Path="fishEye_4PZ.png" LocationX="888" LocationY="881" />
    <Sprite Path="fishEye_3PZ.png" LocationX="888" LocationY="996" />
    <Sprite Path="preset_Add.png" LocationX="1624" LocationY="564" />
    <Sprite Path="live_channel_group.png" LocationX="2029" LocationY="558" />
    <Sprite Path="live_view.png" LocationX="2029" LocationY="604" />
    <Sprite Path="live_target_detection.png" LocationX="2029" LocationY="741" />
    <Sprite Path="live_operation.png" LocationX="2215" LocationY="777" />
    <Sprite Path="live_ptz.png" LocationX="2029" LocationY="650" />
    <Sprite Path="live_channel.png" LocationX="2029" LocationY="513" />
    <Sprite Path="live_setting.png" LocationX="2240" LocationY="826" />
    <Sprite Path="live_fisheye.png" LocationX="2029" LocationY="696" />
    <Sprite Path="PresetTab.png" LocationX="1612" LocationY="642" />
    <Sprite Path="CruiseTab.png" LocationX="1612" LocationY="680" />
    <Sprite Path="park_full_screen.png" LocationX="690" LocationY="969" />
    <Sprite Path="IrisOut.png" LocationX="690" LocationY="933" />
    <Sprite Path="IrisIn.png" LocationX="690" LocationY="897" />
    <Sprite Path="ZoomIn.png" LocationX="491" LocationY="1006" />
    <Sprite Path="FocusOut.png" LocationX="690" LocationY="861" />
    <Sprite Path="park_exit_full_screen.png" LocationX="690" LocationY="1006" />
    <Sprite Path="park_config.png" LocationX="690" LocationY="1048" />
    <Sprite Path="ZoomOut.png" LocationX="491" LocationY="965" />
    <Sprite Path="park_record.png" LocationX="491" LocationY="1048" />
    <Sprite Path="FocusIn.png" LocationX="690" LocationY="825" />
    <Sprite Path="large_play.png" LocationX="1231" LocationY="753" />
    <Sprite Path="sound_close.png" LocationX="1693" LocationY="754" />
    <Sprite Path="sound.png" LocationX="1458" LocationY="754" />
    <Sprite Path="LD.png" LocationX="0" LocationY="916" />
    <Sprite Path="RD.png" LocationX="460" LocationY="825" />
    <Sprite Path="L.png" LocationX="0" LocationY="870" />
    <Sprite Path="Stop (2).png" LocationX="230" LocationY="870" />
    <Sprite Path="LU.png" LocationX="0" LocationY="824" />
    <Sprite Path="D.png" LocationX="230" LocationY="916" />
    <Sprite Path="RU.png" LocationX="459" LocationY="916" />
    <Sprite Path="R.png" LocationX="460" LocationY="870" />
    <Sprite Path="U.png" LocationX="230" LocationY="825" />
    <Sprite Path="image_preview_stop.png" LocationX="830" LocationY="472" />
    <Sprite Path="image_preview_next.png" LocationX="1791" LocationY="565" />
    <Sprite Path="image_preview_export.png" LocationX="1791" LocationY="511" />
    <Sprite Path="image_preview_delete.png" LocationX="1791" LocationY="669" />
    <Sprite Path="image_preview_pause.png" LocationX="830" LocationY="539" />
    <Sprite Path="image_preview_play.png" LocationX="830" LocationY="403" />
    <Sprite Path="image_preview_pre.png" LocationX="1791" LocationY="617" />
    <Sprite Path="scan.png" LocationX="0" LocationY="965" />
    <Sprite Path="wiper.png" LocationX="0" LocationY="1006" />
    <Sprite Path="trace.png" LocationX="245" LocationY="1006" />
    <Sprite Path="light.png" LocationX="245" LocationY="965" />
    <Sprite Path="off.png" LocationX="960" LocationY="791" />
    <Sprite Path="on.png" LocationX="712" LocationY="791" />
    <Sprite Path="empty.png" LocationX="2212" LocationY="0" />
    <Sprite Path="fishmode_wall.png" LocationX="576" LocationY="403" />
    <Sprite Path="fishmode_bottom.png" LocationX="576" LocationY="472" />
    <Sprite Path="fishmode_top.png" LocationX="576" LocationY="540" />
    <Sprite Path="msg_type.png" LocationX="1351" LocationY="661" />
    <Sprite Path="remote_recing.png" LocationX="1626" LocationY="244" />
    <Sprite Path="capture.png" LocationX="1335" LocationY="0" />
    <Sprite Path="originalDisplaying.png" LocationX="1917" LocationY="244" />
    <Sprite Path="rec (2).png" LocationX="1917" LocationY="0" />
    <Sprite Path="minify.png" LocationX="1917" LocationY="78" />
    <Sprite Path="remote_rec.png" LocationX="1335" LocationY="78" />
    <Sprite Path="recing.png" LocationX="1917" LocationY="323" />
    <Sprite Path="originalDisplay.png" LocationX="1626" LocationY="162" />
    <Sprite Path="ipcTalkBack.png" LocationX="1335" LocationY="244" />
    <Sprite Path="magnify3d.png" LocationX="1335" LocationY="162" />
    <Sprite Path="openDoor.png" LocationX="1917" LocationY="162" />
    <Sprite Path="magnify.png" LocationX="1626" LocationY="78" />
    <Sprite Path="ipcTalkBacking.png" LocationX="1336" LocationY="323" />
    <Sprite Path="close_chl.png" LocationX="1626" LocationY="0" />
    <Sprite Path="ptz.png" LocationX="1626" LocationY="323" />
    <Sprite Path="sound_line.png" LocationX="1295" LocationY="641" />
    <Sprite Path="talking.png" LocationX="1693" LocationY="405" />
    <Sprite Path="talk.png" LocationX="1289" LocationY="405" />
    <Sprite Path="large_search.png" LocationX="575" LocationY="201" />
    <Sprite Path="large_backup.png" LocationX="575" LocationY="0" />
    <Sprite Path="sliderbk.png" LocationX="1208" LocationY="811" />
    <Sprite Path="userStatus_s.png" LocationX="119" LocationY="99" />
    <Sprite Path="separator.png" LocationX="2442" LocationY="739" />
    <Sprite Path="chl_l.png" LocationX="0" LocationY="1092" />
    <Sprite Path="rec_l.png" LocationX="165" LocationY="1092" />
    <Sprite Path="alarm_l.png" LocationX="330" LocationY="1092" />
    <Sprite Path="disk_l.png" LocationX="496" LocationY="1092" />
    <Sprite Path="net_l.png" LocationX="663" LocationY="1092" />
    <Sprite Path="user_l.png" LocationX="829" LocationY="1092" />
    <Sprite Path="system_l.png" LocationX="997" LocationY="1092" />
    <Sprite Path="live_menu.png" LocationX="888" LocationY="1048" />
    <Sprite Path="rec_menu.png" LocationX="957" LocationY="1048" />
    <Sprite Path="recBackUp_menu.png" LocationX="1026" LocationY="1048" />
    <Sprite Path="search_menu.png" LocationX="1095" LocationY="1048" />
    <Sprite Path="cfgHome_menu.png" LocationX="1165" LocationY="1048" />
    <Sprite Path="business_menu.png" LocationX="1235" LocationY="1048" />
  </SpriteList>
</SpriteFile>