###
 # @Author: tengxiang tengxiang@tvt.net.cn
 # @Date: 2024-04-17 13:47:54
 # @Description: 公共环境变量
###

# 产品名称
VITE_APP_NAME=Web9000V3
# 网站首页标题
VITE_APP_TITLE=
# 网站描述
VITE_APP_DESC=NVMS9000第3代UI界面
# 网站关键词
VITE_APP_KEYWORDS=NVMS9000,V3,Web
# 默认打包UI1-A，由命令行通过环境变量参数覆盖
VITE_UI_TYPE=UI1-A
# P2P or STANDARD
VITE_APP_TYPE=STANDARD
# 版权信息
VITE_APP_COPYRIGHT=版权所有 深圳市同为数码科技股份有限公司 Copyright©2004-2023
# ICP备案信息
VITE_APP_ICP_NUMBER=粤ICP备05103526号-2